#!/usr/bin/env python
PACKAGE = "aerial_manipulators_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp1_x", double_t, 0, "Integral adaptation gain", 0.0001, 0, 10000)
gen.add("kp2_x", double_t, 0, "Proportional adaptation gain", 0.0001, 0, 10000)
gen.add("wp_x", double_t, 0, "Proportional error gain", 0.0, 0, 10000)
gen.add("wd_x", double_t, 0, "Proportional error gain", 0.0, 0, 10000)
gen.add("kp1_y", double_t, 0, "Integral adaptation gain", 0.0001, 0, 10000)
gen.add("kp2_y", double_t, 0, "Proportional adaptation gain", 0.0001, 0, 10000)
gen.add("wp_y", double_t, 0, "Proportional error gain", 0.0, 0, 10000)
gen.add("wd_y", double_t, 0, "Proportional error gain", 0.0, 0, 10000)
gen.add("kp1_z", double_t, 0, "Integral adaptation gain", 0.0001, 0, 10000)
gen.add("kp2_z", double_t, 0, "Proportional adaptation gain", 0.0001, 0, 10000)
gen.add("wp_z", double_t, 0, "Proportional error gain", 0.0, 0, 10000)
gen.add("wd_z", double_t, 0, "Proportional error gain", 0.0, 0, 10000)

exit(gen.generate(PACKAGE, "aerial_manipulators_control", "ImpedanceControl"))