#!/usr/bin/env python
PACKAGE = "aerial_manipulators_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "PID P gain", 0.5, 0, 10000)
gen.add("ki", double_t, 0, "PID I gain", 0.1, 0, 10000)
gen.add("kd", double_t, 0, "PID D gain", 0.0, 0, 10000)

exit(gen.generate(PACKAGE, "aerial_manipulators_control", "JointCtlParams"))